# Ah-Fashion

./: README.md  ShareEdu.Factory.sln
ShareEdu.Factory.BLL/: ShareEdu.Factory.BLL.csproj
ShareEdu.Factory.DAL/Models/: Locations.cs  (+1 more)
ShareEdu.Factory.PL/: Program.cs  ShareEdu.Factory.PL.csproj
ShareEdu.Factory.PL/Controllers/: AuthController.cs  HomeController.cs  JobsController.cs  ProductController.cs  RoleController.cs
ShareEdu.Factory.PL/Controllers/Employment/: DynamicInputsController.cs
ShareEdu.Factory.PL/Controllers/ProdCat/: CategoryController.cs  ProductController.cs  SizeController.cs
ShareEdu.Factory.PL/Controllers/Settings/: SectionController.cs  SettingGroupController.cs  WebsiteController.cs
ShareEdu.Factory.PL/Helper/: EmailConfiguration.cs
ShareEdu.Factory.PL/Properties/: launchSettings.json
ShareEdu.Factory.PL/Properties/PublishProfiles/: site5628-WebDeploy.pubxml
ShareEdu.Factory.PL/Services/Email/: EmailService.cs  IEmailService.cs
ShareEdu.Factory.PL/Services/NavbarSettings/: INavigationService.cs  NavigationService.cs
ShareEdu.Factory.PL/Services/UploadFile/: FileService.cs  IFileService.cs  IVideoService.cs  VideoService.cs
ShareEdu.Factory.PL/TagHelpers/: ConfirmationModalTagHelper.cs
ShareEdu.Factory.PL/ViewModels/: CategoryViewModel.cs  ConfirmationModalViewModel.cs
ShareEdu.Factory.PL/ViewModels/Auth/: ActualRestPassswordViewModel.cs  ApplicationRolesViewModel.cs  ApplicationUserViewModel.cs  AssignUsersViewModel.cs  LogInViewModel.cs  RestPasswordViewModel.cs  SignUpViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
ShareEdu.Factory.PL/ViewModels/Employment/: JobsController.cs  OptionViewModel.cs  dynamicInputViewModel.cs
ShareEdu.Factory.PL/ViewModels/Home/: ProfileViewModel.cs
ShareEdu.Factory.PL/ViewModels/Jobs/: JobViewModel.cs
ShareEdu.Factory.PL/ViewModels/Settings/: NavbarLinkViewModel.cs  SettingGroupViewModel.cs
ShareEdu.Factory.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShareEdu.Factory.PL/Views/Auth/: AccessDenied.cshtml  Activated.cshtml  ActualRestPassword.cshtml  Confirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  ForgetPass.cshtml  Index.cshtml  LogIn.cshtml  LogOut.cshtml  ResetPasswordConfirmation.cshtml  RestPassword.cshtml  SignUp.cshtml
ShareEdu.Factory.PL/Views/DynamicInputs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employment.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Dashboard.cshtml  ErrorProd.cshtml  FAQS.cshtml  Index.cshtml  Issues.cshtml  Profile.cshtml  _TermsOfService.cshtml
ShareEdu.Factory.PL/Views/Jobs/: AllJobs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/Product/: Index.cshtml
ShareEdu.Factory.PL/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/Role/: AllRoles.cshtml  AssignRoleToUser.cshtml  AssignRoles.cshtml  AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/Sections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/SettingGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/Views/Shared/: _Auth.cshtml  _AuthUserLayout.cshtml  _ConfirmationModalPartialView.cshtml  _Layout.cshtml  _SearchInputPartial.cshtml  _ToastrPartial.cshtml
ShareEdu.Factory.PL/Views/Website/: Edit.cshtml  Index.cshtml
ShareEdu.Factory.PL/wwwroot/Template/: activate_account.html
ShareEdu.Factory.PL/wwwroot/css/: loader.css  style.css
ShareEdu.Factory.PL/wwwroot/js/: loader.js
(+63 files in other folders)
